######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 8 11:26:23 2012
######################################################################


QT       += core gui network
unix:QMAKE_CXXFLAGS += -std=c++11
win32-g++:QMAKE_CXXFLAGS += -std=c++11
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QTcpClientTest
TEMPLATE = app
# Input
HEADERS += qghtcpclient.h qtcpclienttest.h \
    ../ZoomPipeline_FuncSvr/smartlink/st_message.h
FORMS += qtcpclienttest.ui
SOURCES += main.cpp qghtcpclient.cpp qtcpclienttest.cpp
RESOURCES += qtcpclienttest.qrc
OTHER_FILES += \
	QTcpClientTest_zh_CN.ts
TRANSLATIONS += QTcpClientTest_zh_CN.ts
