<RCC>
    <qresource prefix="/pkCtrlPannel">
        <file>resources/0089.png</file>
        <file>resources/111.png</file>
        <file>resources/Alert_04.png</file>
        <file>resources/AquaBubble 037.png</file>
        <file>resources/chrysler_300m.png</file>
        <file>resources/Documents-12.png</file>
        <file>resources/havecar.png</file>
        <file>resources/nocar.png</file>
        <file>resources/services-2.png</file>
        <file>resources/No Battery.png</file>
        <file>resources/good.png</file>
        <file>resources/Color, Blueberry.png</file>
        <file>resources/Color, Bondi-1.png</file>
        <file>resources/Color, Bondi.png</file>
        <file>resources/Color, Grape.png</file>
        <file>resources/Color, Graphite.png</file>
        <file>resources/Color, Indigo.png</file>
        <file>resources/Color, Lemon.png</file>
        <file>resources/Color, Lime.png</file>
        <file>resources/Color, Ruby.png</file>
        <file>resources/Color, Sage.png</file>
        <file>resources/Color, Strawberry.png</file>
    </qresource>
</RCC>
